
server.port=8090

# Database Config
spring.datasource.url=jdbc:postgresql://postgres:5432/chatbox
spring.datasource.username=chatbox
spring.datasource.password=chatbox

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logs
debug=true
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace





