
server.port=8090

# Database Config
spring.datasource.url=jdbc:postgresql://postgres:5432/chatbox
spring.datasource.username=chatbox
spring.datasource.password=chatbox

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# # Kafka Config
# spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.consumer.group-id=your-consumer-group-id





